<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat&family=Sacramento&family=Ubuntu:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <h1>My Contact Details:</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>📞: 9225125192
                    <br>📧: sourav280902@gmail.com
                    <br> &emsp; &nbsp; Pune, Maharashtra.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3 id="DCM">Direct contact method:</h3>
    <form action="mailto:sourav280902@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="2">
            <tbody>
                <tr>
                    <td>
                        <label>Your Name:</label>   
                    </td>
                    <td>
                        <input type="text" name="Your Name" id=""><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Your Email:</label>
                    </td>
                    <td>
                        <input type="email" name="Your Email" id=""> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Your message:</Label>
                    </td>
                    <td>
                        <textarea name="Your message" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>